<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sharbel's Things</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon/favicon_link.ico"/>
    <style type="text/css">
        body {
            margin: 40px auto;
            width: 650px;
            max-width: 100%;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            background: #f2f2f2;
        }

        h1, h2{
            line-height: 1.2;
            text-align: center;
        }

        .avatar {
            vertical-align: middle;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .button {
            width: 80%;
            max-width: 100%;
            color: #494949 !important;
            text-decoration: none;
            background: #ffffff;
            padding: 20px;
            border: 2px solid #494949 !important;
            display: inline-block;
            transition: all 0.4s ease 0s;
        }
        .button:hover {
            color: #ffffff !important;
            background: #333331;
            border-color: #333331 !important;
            transition: all 0.4s ease 0s;
        }
    </style>
</head>

<body>
    <header>
        <h1>Check out my things!✨</h1>
    </header>
    <div align="center">
        <img src="../images/sharbel-yoga.jpg" alt="Sharbs" class="avatar" align="center">
    </div>
    <br>
    <div align="center">
        <a class="button" href="https://www.youtube.com/watch?v=2FsgkCvbVzI" target="_blank" rel="nofollow noopener">Music cover: Hunter X Hunter 🎙️</a>
    </div>
    <br>
    <div align="center">
        <a class="button" href="https://soundcloud.com/theshortcut/shortchat-a-short-chat-with-sharbel-dahlan" target="_blank" rel="nofollow noopener">My interview with The Shortcut (Podcast) 🎙️</a>
    </div>
    <br>
    <div align="center">
         <a class="button" href="https://www.eitdigital.eu/newsroom/news/article/meet-our-students-sharbel-dahlan" target="_blank" rel="nofollow noopener">A story written about me by EIT Digital 📰</a>
    </div>
    <br>
    <div align="center">
         <a class="button" href="https://medium.com/the-shortcut/sharbel-dahlan-creating-a-shortcut-to-integration-8355fb4f20e9" target="_blank" rel="nofollow noopener">A story written about me by The Shortcut 📰</a>
    </div>
    <br>
    <div align="center">
        <a class="button" href="https://www.sharbeldahlan.com/" target="_blank" rel="nofollow noopener">Personal Website ⚡</a>
    </div>
    <br>
    <div align="center">
        <a class="button" href="https://www.linkedin.com/in/sharbeldahlan" target="_blank" rel="nofollow noopener">LinkedIn 🤝🏽</a>
    </div>

  
</body>

</html>
